apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion compileSDKVersionValue

    defaultConfig {
        minSdkVersion minSDKVersionValue
        targetSdkVersion targetSDKVersionValue
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation libraries.cardView
    implementation libraries.kotlin
    implementation libraries.androidXLegacySupport
    implementation libraries.androidXAppCompat
    implementation libraries.coreKtx
    implementation libraries.lifecycleExtension
    implementation libraries.viewModelKtx
    implementation libraries.constraintLayout
    implementation libraries.fragmentNavigation
    implementation libraries.fragmentNavigationKtx
    implementation libraries.retrofit
    implementation libraries.loggingInterceptor
    implementation libraries.dagger
    implementation libraries.coroutinesCore
    implementation libraries.livedataKtx
    implementation libraries.picasso
    implementation libraries.room
    implementation libraries.roomKtx
    implementation libraries.jodaTime
    implementation libraries.rocket
    implementation libraries.fragment
    implementation libraries.fragmentKtx
    implementation libraries.workManager
    implementation libraries.viewModelSavedState
    implementation libraries.retrofitMoshiConverter
    implementation libraries.moshiCore
    implementation libraries.moshiKotlin
    implementation libraries.smoothie
    implementation libraries.airBnBLottie
    implementation libraries.firebase
    implementation libraries.crashLytics
    implementation libraries.locationService
    compileOnly libraries.assistedInject
    kapt annotationProcessors.daggerKapt
    kapt annotationProcessors.assistedInjectKapt
    kapt annotationProcessors.roomKapt
    kapt annotationProcessors.moshiKapt

    testImplementation testImplementations.coroutinesTest
    testImplementation testImplementations.jUnit
    testImplementation testImplementations.mockitoCore
    testImplementation testImplementations.jodaTimeTest
    testImplementation testImplementations.mockitoKotlin
    testImplementation testImplementations.mockitoInline
    testImplementation testImplementations.androidArchCoreTesting
    testImplementation testImplementations.coroutinesTesting
    testImplementation testImplementations.mockWebServer

    androidTestImplementation androidTestImplementations.espressoCore
    androidTestImplementation androidTestImplementations.espressoContrib
    androidTestImplementation androidTestImplementations.espressoIntents
    androidTestImplementation androidTestImplementations.espressoAccessibility
    androidTestImplementation androidTestImplementations.espressoWeb
    androidTestImplementation androidTestImplementations.espressoIdlingConcurrent
    androidTestImplementation androidTestImplementations.testRunner
    androidTestImplementation androidTestImplementations.testRules
    androidTestImplementation androidTestImplementations.androidJUnit
    androidTestImplementation androidTestImplementations.mockitoAndroid
    androidTestImplementation androidTestImplementations.mockitoAndroid
    androidTestImplementation androidTestImplementations.workerTest

    debugImplementation("androidx.fragment:fragment-testing:1.2.0-rc01", {
        exclude group: 'androidx.test', module: 'core'
    })

}
