apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion compileSDKVersionValue

    defaultConfig {
        minSdkVersion minSDKVersionValue
        targetSdkVersion targetSDKVersionValue
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = roomIncrementalAnnotationProcessor
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation project (':core_module')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation libraries.androidXLegacySupport
    implementation libraries.recyclerView
    implementation libraries.fragmentNavigation
    implementation libraries.fragmentNavigationKtx
    implementation libraries.retrofit
    implementation libraries.kotlin
    implementation libraries.androidXLegacySupport
    implementation libraries.coreKtx
    implementation libraries.room
    implementation libraries.roomKtx
    kapt annotationProcessors.roomKapt
    implementation libraries.moshiCore
    implementation libraries.moshiKotlin
    kapt annotationProcessors.moshiKapt
    implementation libraries.retrofitMoshiConverter
    implementation libraries.loggingInterceptor
    compileOnly libraries.assistedInject
    kapt annotationProcessors.assistedInjectKapt
    implementation libraries.dagger
    kapt annotationProcessors.daggerKapt

    testImplementation testImplementations.coroutinesTest
    testImplementation testImplementations.jUnit
    testImplementation testImplementations.mockitoCore
    testImplementation testImplementations.jodaTimeTest
    testImplementation testImplementations.mockitoKotlin
    testImplementation testImplementations.mockitoInline
    testImplementation testImplementations.androidArchCoreTesting
    testImplementation testImplementations.coroutinesTesting

    androidTestImplementation androidTestImplementations.espressoCore
    androidTestImplementation androidTestImplementations.espressoContrib
    androidTestImplementation androidTestImplementations.espressoIntents
    androidTestImplementation androidTestImplementations.espressoAccessibility
    androidTestImplementation androidTestImplementations.espressoWeb
    androidTestImplementation androidTestImplementations.espressoIdlingConcurrent
    androidTestImplementation androidTestImplementations.testRunner
    androidTestImplementation androidTestImplementations.testRules
    androidTestImplementation androidTestImplementations.androidJUnit
    androidTestImplementation androidTestImplementations.mockitoAndroid
    androidTestImplementation androidTestImplementations.mockitoAndroid

    debugImplementation("androidx.fragment:fragment-testing:1.2.0-rc01", {
        exclude group: 'androidx.test', module: 'core'
    })
}
