# pocket_treasure

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  app.aab  output.json
app/src/androidTest/java/com/stavro_xhardha/pockettreasure/: NavigationDrawerTest.kt  WorkerTests.kt
app/src/androidTest/java/com/stavro_xhardha/pockettreasure/database/: AyaReadWrite.kt  NamesReadWrite.kt  PrayerTimeReadWrite.kt  SurahReadWriteTest.kt
app/src/androidTest/java/com/stavro_xhardha/pockettreasure/gallery/: FullImageFragmentTest.kt  GalleryFragmentTest.kt
app/src/androidTest/java/com/stavro_xhardha/pockettreasure/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/stavro_xhardha/pockettreasure/quran/: QuranFragmentTest.kt
app/src/androidTest/java/com/stavro_xhardha/pockettreasure/settings/: SettingsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stavro_xhardha/: PocketTreasureApplication.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/: BaseFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/background/: AlarmRebootReceiver.kt  MidnightScheduler.kt  OfflinePrayerScheduler.kt  PrayerTimeNotificationReceiver.kt  PrayerTimeWorkManager.kt  QuranWorker.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/brain/: Constants.kt  GeneralViewModelFactory.kt  Listing.kt  LocationTracker.kt  LocationTrackerListener.kt  Utils.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/dependency_injection/: PocketTreasureComponent.kt  PocketTreasureViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/stavro_xhardha/pockettreasure/model/: AppCoroutineDispatchers.kt  Aya.kt  EnglishNameMeaning.kt  GregorianDate.kt  GregorianMonth.kt  HijriDate.kt  HijriMonth.kt  HomePrayerTime.kt  (+14 more)
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_article_web_view.xml  fragment_aya.xml  fragment_compass.xml  fragment_country_and_capital_selection.xml  fragment_full_image.xml  fragment_gallery.xml  fragment_home.xml  fragment_names.xml  fragment_news.xml  fragment_quran.xml  fragment_settings.xml  fragment_setup.xml  fragment_tasbeeh.xml  map_fragment.xml  nav_header_main.xml  single_item_aya.xml  single_item_country.xml  single_item_image.xml  single_item_name.xml  single_item_news.xml  single_item_prayer_time.xml  single_item_progress.xml  single_item_surah.xml  single_item_tasbeeh.xml
app/src/main/res/layout-hdpi/: fragment_home.xml
app/src/main/res/layout-ldpi/: fragment_home.xml
app/src/main/res/layout-mdpi/: fragment_home.xml
app/src/main/res/layout-xhdpi/: fragment_home.xml
app/src/main/res/layout-xxhdpi/: fragment_home.xml
app/src/main/res/layout-xxxhdpi/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  image_menu.xml  reset.xml
app/src/main/res/navigation/: treasure_nav.xml
app/src/main/res/raw/: progress_gear.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/stavro_xhardha/pockettreasure/: OfflineSchedulerTest.kt
core_module/: build.gradle
core_module/src/androidTest/java/com/stavro_xhardha/core_module/: ExampleInstrumentedTest.kt  NavigationDrawerTest.kt  PrayerWorkerTest.kt
core_module/src/main/: AndroidManifest.xml
core_module/src/main/java/com/stavro_xhardha/core_module/: Event.kt  MainActivity.kt  MainActivityViewModel.kt  PrayerTimeNotificationReceiver.kt  SharedViewModel.kt
core_module/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_home.xml  single_item_progress.xml
core_module/src/main/res/menu/: main.xml  share_menu.xml
core_module/src/main/res/navigation/: treasure_nav.xml
core_module/src/main/res/raw/: progress_gear.json
core_module/src/main/res/values/: colors.xml  strings.xml  styles.xml
core_module/src/main/res/values-night/: colors.xml
core_module/src/test/java/com/stavro_xhardha/core_module/: ExampleUnitTest.kt
gallery_module/: build.gradle
gallery_module/src/androidTest/java/com/sxhardha/gallery_module/: ExampleInstrumentedTest.kt
gallery_module/src/main/: AndroidManifest.xml
gallery_module/src/main/java/com/sxhardha/gallery_module/: GalleryComponent.kt  Listing.kt
gallery_module/src/main/res/layout/: fragment_full_image.xml  fragment_gallery.xml  single_item_image.xml
gallery_module/src/main/res/values/: strings.xml
gallery_module/src/test/java/com/sxhardha/gallery_module/: ExampleUnitTest.kt
home_module/: build.gradle
home_module/src/androidTest/java/com/sxhardha/home_module/: ExampleInstrumentedTest.kt
home_module/src/main/: AndroidManifest.xml
home_module/src/main/java/com/sxhardha/home_module/: HomeAdapter.kt  HomeComponent.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelModule.kt
home_module/src/main/res/values/: strings.xml
home_module/src/test/java/com/sxhardha/home_module/: ExampleUnitTest.kt
names_module/: build.gradle
names_module/src/androidTest/java/com/sxhardha/names_module/: ExampleInstrumentedTest.kt  NamesReadWrite.kt
names_module/src/main/: AndroidManifest.xml
names_module/src/main/java/com/sxhardha/names_module/: NameComponent.kt  NamesAdapter.kt  NamesFragment.kt  NamesRepository.kt  NamesViewModel.kt  NamesViewModelModule.kt
names_module/src/main/res/layout/: fragment_names.xml  single_item_name.xml
names_module/src/main/res/values/: strings.xml
names_module/src/test/java/com/sxhardha/names_module/: ExampleUnitTest.kt
setup_module/: build.gradle
setup_module/src/androidTest/java/com/sxhardha/setup_module/: ExampleInstrumentedTest.kt
setup_module/src/main/: AndroidManifest.xml
setup_module/src/main/java/com/sxhardha/setup_module/: SetupComponent.kt  SetupFragment.kt  SetupRepository.kt  SetupViewModel.kt  SetupViewModelModule.kt
setup_module/src/main/res/layout/: fragment_setup.xml
setup_module/src/main/res/values/: strings.xml
setup_module/src/test/java/com/sxhardha/setup_module/: ExampleUnitTest.kt
(+226 files in other folders)
