<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="@dimen/global_unit_bigger_xxxxxxxxxxxxxxxx">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvAyaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="@dimen/global_unit_smaller_xxxxx"
                android:textDirection="anyRtl"
                android:textSize="@dimen/text_global_unit_bigger_xxxxxx"
                android:textStyle="bold" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

            <TextView
                    android:id="@+id/tvAyaNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="20"
                    android:gravity="bottom"
                    android:padding="@dimen/global_unit_smaller_xxxxx"
                    android:text="@string/some_number"
                    android:textSize="@dimen/text_global_unit_bigger_x"
                    android:textStyle="bold" />

            <ImageView
                    android:id="@+id/ivPlayImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="80"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/global_unit_bigger"
                    android:src="@drawable/ic_play_arrow_black_24dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>