apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion compileSDKVersionValue


    defaultConfig {
        minSdkVersion minSDKVersionValue
        targetSdkVersion targetSDKVersionValue
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':core_module')
    implementation libraries.fragmentNavigation
    implementation libraries.fragmentNavigationKtx
    implementation libraries.dagger
    kapt annotationProcessors.daggerKapt
    implementation libraries.retrofit
    implementation libraries.materialDialogCore
    implementation libraries.materialDialogInputs
    implementation libraries.workManager
    implementation libraries.viewModelKtx
    implementation libraries.lifecycleExtension
    implementation libraries.rocket
    implementation libraries.locationService
    implementation libraries.firebase
    implementation libraries.paging
    implementation libraries.picasso
    implementation libraries.jodaTime
    implementation libraries.assistedInject
    implementation libraries.coreKtx
    kapt annotationProcessors.assistedInjectKapt
    testImplementation testImplementations.jUnit
}
