apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion compileSDKVersionValue
    defaultConfig {
        applicationId "com.stavro_xhardha.pockettreasure"
        minSdkVersion minSDKVersionValue
        targetSdkVersion targetSDKVersionValue
        versionCode 41
        versionName "2.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core_module')
    implementation project(':names_module')
    implementation project(':quran_module')
    implementation project(':tasbeeh_module')
    implementation project(':gallery_module')
    implementation project(':compass_module')
    implementation project(':setup_module')
    implementation project(':settings_module')
}
