apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
android {
    compileSdkVersion compileSDKVersionValue

    defaultConfig {
        minSdkVersion minSDKVersionValue
        targetSdkVersion targetSDKVersionValue
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation testImplementations.jUnit
    implementation project(':core_module')
    implementation libraries.fragmentNavigation
    implementation libraries.fragmentNavigationKtx
    implementation libraries.dagger
    kapt annotationProcessors.daggerKapt
    implementation libraries.recyclerView
    implementation libraries.retrofit
    implementation libraries.materialDialogCore
    implementation libraries.materialDialogInputs
    implementation libraries.workManager
    implementation libraries.viewModelKtx
    implementation libraries.lifecycleExtension
    implementation libraries.rocket
    implementation libraries.locationService
    implementation libraries.firebase
    implementation libraries.paging
    implementation libraries.picasso
    implementation libraries.jodaTime
    implementation libraries.moshiCore
    implementation libraries.moshiKotlin
    kapt annotationProcessors.moshiKapt
    implementation libraries.retrofitMoshiConverter
    implementation libraries.smoothie

    testImplementation testImplementations.coroutinesTest
    testImplementation testImplementations.jUnit
    testImplementation testImplementations.mockitoCore
    testImplementation testImplementations.jodaTimeTest
    testImplementation testImplementations.mockitoKotlin
    testImplementation testImplementations.mockitoInline
    testImplementation testImplementations.androidArchCoreTesting
    testImplementation testImplementations.coroutinesTesting

    androidTestImplementation androidTestImplementations.espressoCore
    androidTestImplementation androidTestImplementations.espressoContrib
    androidTestImplementation androidTestImplementations.espressoIntents
    androidTestImplementation androidTestImplementations.espressoAccessibility
    androidTestImplementation androidTestImplementations.espressoWeb
    androidTestImplementation androidTestImplementations.espressoIdlingConcurrent
    androidTestImplementation androidTestImplementations.testRunner
    androidTestImplementation androidTestImplementations.testRules
    androidTestImplementation androidTestImplementations.androidJUnit
    androidTestImplementation androidTestImplementations.mockitoAndroid
    androidTestImplementation androidTestImplementations.mockitoAndroid

    debugImplementation("androidx.fragment:fragment-testing:1.2.0-rc01", {
        exclude group: 'androidx.test', module: 'core'
    })
}
