<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:orientation="vertical"
        tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/global_unit_bigger"
            android:weightSum="100">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fajr"
                    android:textColor="@color/md_grey_700"
                    android:textSize="@dimen/text_global_unit_bigger_x"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wake_up_fajr"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/text_global_unit_normal" />
        </LinearLayout>

        <Switch
                android:id="@+id/swFajr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:gravity="center" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/global_unit_bigger"
            android:weightSum="100">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dhuhr"
                    android:textColor="@color/md_grey_700"
                    android:textSize="@dimen/text_global_unit_bigger_x"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wake_up_dhuhr"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/text_global_unit_normal" />
        </LinearLayout>

        <Switch
                android:id="@+id/swDhuhr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:gravity="center" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/global_unit_bigger"
            android:weightSum="100">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/asr"
                    android:textColor="@color/md_grey_700"
                    android:textSize="@dimen/text_global_unit_bigger_x"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wake_up_asr"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/text_global_unit_normal" />
        </LinearLayout>

        <Switch
                android:id="@+id/swAsr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:gravity="center" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/global_unit_bigger"
            android:weightSum="100">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maghrib"
                    android:textColor="@color/md_grey_700"
                    android:textSize="@dimen/text_global_unit_bigger_x"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wake_up_maghrib"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/text_global_unit_normal" />
        </LinearLayout>

        <Switch
                android:id="@+id/swMaghrib"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:gravity="center" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/global_unit_bigger"
            android:weightSum="100">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/isha"
                    android:textColor="@color/md_grey_700"
                    android:textSize="@dimen/text_global_unit_bigger_x"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wake_up_isha"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/text_global_unit_normal" />
        </LinearLayout>

        <Switch
                android:id="@+id/swIsha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:gravity="center" />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/global_unit_smaller_xxxxxx"
            android:background="@color/md_grey_300" />

    <LinearLayout
            android:id="@+id/llLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="@dimen/global_unit_bigger"
            android:weightSum="100">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textColor="@color/md_grey_700"
                android:textSize="@dimen/text_global_unit_bigger_x"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/tvCountryAndCapital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/click_to_change_location"
                android:textColor="@color/md_grey_500"
                android:textSize="@dimen/text_global_unit_normal" />
    </LinearLayout>

</LinearLayout>