<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.compass.CompassFragment">

    <edu.arbelkilani.compass.Compass
            android:id="@+id/qibla_compass"
            android:layout_width="275dp"
            android:layout_height="276dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:degree_color="@color/colorPrimaryLight"
            app:degrees_step="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:needle="@drawable/ic_small_needle"
            app:show_border="false"
            app:show_degree_value="false"
            app:show_orientation_labels="false" />

</androidx.constraintlayout.widget.ConstraintLayout>