<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:id="@+id/cvCurrentHolder"
            android:layout_width="300dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical"
                    android:padding="@dimen/global_unit_bigger">

                <TextView
                        android:id="@+id/tvCurrentPrayerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fajr"
                        android:textSize="@dimen/text_global_unit_bigger_x"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/tvCurrentPrayerTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test_time"
                        android:textSize="@dimen/text_global_unit_bigger" />
            </LinearLayout>

            <ImageView
                    android:id="@+id/ivCurrentIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:padding="@dimen/global_unit_bigger_x"
                    android:src="@drawable/ic_fajr_colorful_sun" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>