<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llCountryHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

    <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/global_unit_smaller"
            android:paddingTop="@dimen/global_unit_smaller"
            android:paddingEnd="@dimen/global_unit_smaller"
            android:text="@string/country"
            android:textSize="@dimen/text_global_unit_bigger_x"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/tvCapital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/global_unit_smaller"
            android:paddingEnd="@dimen/global_unit_smaller"
            android:text="@string/country"
            android:textSize="@dimen/text_global_unit_bigger" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/global_unit_smaller"
            android:background="@color/md_grey_300" />
</LinearLayout>